<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Simon Game</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <body>

  <div id="game-container">
    <div class="main-buttons">
      <button id="button-green"></button>
      <button id="button-red"></button>
      <button id="button-yellow"></button>
      <button id="button-blue"></button>
      <div>
        <div id="settings-container">
          <h1>SIMON</h1>
          <button id="start">Start</button>
          <button id="strict">Strict</button>
          <button id="onOff">Reset</button>
          <div id="count">--</div>
        </div>
      </div>

</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
